[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Levels/LevelTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Architecture/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Architecture/WindowSill.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Architecture/WallDoorway.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Architecture/WallWindow.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Architecture/WallDoorwayWide.tscn" type="PackedScene" id=6]

[node name="LevelTemplate" instance=ExtResource( 1 )]

[node name="Walls" type="Node" parent="." index="1"]

[node name="WindowSill" parent="Walls" index="0" instance=ExtResource( 3 )]
visible = false

[node name="Wall" parent="Walls" index="1" instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.2, 0 )
visible = false

[node name="WallWindow" parent="Walls" index="2" instance=ExtResource( 5 )]
visible = false

[node name="WallDoorwayWide" parent="Walls" index="3" instance=ExtResource( 6 )]
visible = false

[node name="WallDoorway" parent="Walls" index="4" instance=ExtResource( 4 )]
visible = false
